# ToGoWOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/togowos/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  ListView.java  MainActivity.java  MyNearestStopThread.java  MyTokenThread.java  NearestStopThread.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  TokenThread.java
app/src/main/java/com/example/togowos/Adapter/: ListAdapter.java
app/src/main/java/com/example/togowos/Api/: ApiCredentials.java  ArrivalBoardApi.java  DepartureBoardApi.java  GeometryApi.java  JourneyDetailApi.java  LivemapApi.java  LocationApi.java  SysteminfoApi.java  TripApi.java  VasttrafikApi.java
app/src/main/java/com/example/togowos/Utils/: Utility.java
app/src/main/java/com/example/togowos/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  ParameterStringBuilder.java  TokenAPI.java  vtAuthenticter.java
app/src/main/java/test/: ArrivalBoardAPITest.java  NearestStopAPITest.java
app/src/main/java/testSelfApi/: DepartueBoardsApi.java  DepartueBoardsThread.java  MyDepartueBoardsThread.java  MyNearestStopIdThread.java  NearestStopAPi.java  NearestStopIDThread.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+44 files in other folders)
