plugins {
    id 'com.android.application'

}
dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'org.threeten:threetenbp:1.6.3'
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'junit:junit:4.12'
    implementation 'org.riversun:java-promise:1.1.0'
    implementation files('libs\\java-json.jar')

}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }


    defaultConfig {
        applicationId "com.example.togowos"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}


